<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bob.invmgmt</groupId>
  <artifactId>invmgmt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Invemtory Management App</name>
  <description>java desktop app for managing pharma inventory</description>
  
  <properties>
    <java.version>24</java.version>
    <maven.compiler.source>24</maven.compiler.source>
    <maven.compiler.target>24</maven.compiler.target>
</properties>

  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents.client5</groupId>
    	<artifactId>httpclient5</artifactId>
    	<version>5.5</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.19.1</version>
	</dependency>
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>24.0.2</version>
	</dependency>
	<dependency> 
		 <groupId>com.itextpdf</groupId>
		 <artifactId>itextpdf</artifactId> 
		 <version>5.5.13.4</version>
	</dependency>
	<dependency> 
		 <groupId>org.apache.pdfbox</groupId>
		 <artifactId>pdfbox</artifactId> 
		 <version>3.0.6</version> 
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.librepdf/openpdf -->
	<dependency>
	    <groupId>com.github.librepdf</groupId>
	    <artifactId>openpdf</artifactId>
	    <version>3.0.0</version>
	</dependency>
  </dependencies>
  
  <build>
	  <plugins>
	    <plugin>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-maven-plugin</artifactId>
	        <version>0.0.8</version>
	        <configuration>
	            <mainClass>InvMgmtJavafx</mainClass>
	        </configuration>
	    </plugin>
	  </plugins>
  </build>
</project>
